@import 'https://fonts.googleapis.com/css?family=Bungee+Shade';
@font-face {
	font-family: Airbag Free;
	src: url('assets/fonts/airbag.ttf');
}
button {
    overflow: visible;
    border: 0;
  padding: 0;
  margin: 1.8rem;
}
.btn.striped-shadow span {
    display: block;
    position: relative;
    z-index: 2;
    border: 5px solid;
}
.btn.striped-shadow.white span {
    border-color: #fff;
    color: #fff;
    background: #fff;
}

.btn.striped-shadow.blue span {
    border-color: #4183D7;
    background: #77bfa1;
  color: #4183D7;
}
.btn.striped-shadow.dark span {
    border-color: #2B3B40;
    background: #C6D1D3;
  color: #2B3B40;
}

.btn {
    font-family: Airbag Free;
    height: 80px;
    line-height: 65px;
    display: inline-block;
    letter-spacing: 1px;
    position: relative;
    font-size: 1.5rem;
    width: 250px;
    transition: opacity .3s,z-index .3s step-end,-webkit-transform .3s;
    transition: opacity .3s,z-index .3s step-end,transform .3s;
    transition: opacity .3s,z-index .3s step-end,transform .3s,-webkit-transform .3s;
    z-index: 1;
    background-color: transparent;
    cursor: pointer;
}

.btn {
    width: 300px;
    height: 48px;
    line-height: 38px;
}

button.btn.striped-shadow.white:after, button.btn.striped-shadow.white:before {
    background-image: linear-gradient(135deg,transparent 0,transparent 5px,#fff 5px,#fff 10px,transparent 10px);
}

button.btn.striped-shadow.blue:after, button.btn.striped-shadow.blue:before {
    background-image: linear-gradient(135deg,transparent 0,transparent 5px,#4183D7 5px,#4183D7 10px,transparent 10px);
}

button.btn.striped-shadow.dark:after, button.btn.striped-shadow.dark:before {
    background-image: linear-gradient(135deg,transparent 0,transparent 5px,#393939 5px,#393939 10px,transparent 10px);
}

button.btn.striped-shadow:hover:before {
    max-height: calc(100% - 10px);
}

button.btn.striped-shadow:after {
    width: calc(100% - 4px);
    height: 8px;
    left: -10px;
    bottom: -9px;
    background-size: 15px 8px;
    background-repeat: repeat-x;
}
button.btn.striped-shadow:after, button.btn.striped-shadow:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    transition: max-height .3s,width .3s,-webkit-transform .3s;
    transition: transform .3s,max-height .3s,width .3s;
    transition: transform .3s,max-height .3s,width .3s,-webkit-transform .3s;
}

.btn.striped-shadow:hover {
    -webkit-transform: translate(-12px,12px);
    -ms-transform: translate(-12px,12px);
    transform: translate(-12px,12px);
  z-index: 3;
}

button.btn.striped-shadow:hover:after, button.btn.striped-shadow:hover:before {
    -webkit-transform: translate(12px,-12px);
    -ms-transform: translate(12px,-12px);
    transform: translate(12px,-12px);
}
button.btn.striped-shadow:before {
    width: 8px;
    max-height: calc(100% - 5px);
    height: 100%;
    left: -12px;
    bottom: -5px;
    background-size: 8px 15px;
    background-repeat: repeat-y;
    background-position: 0 100%;
}