<!DOCTYPE HTML>
<html>
	<head>
		<title>Despre proiect</title>
		<meta charset="utf-16" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Despre Proiect</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Acasă</a></li>
								<li><a href="despre_proiect.html">Despre Proiect</a></li>
								<li>
									<a href="persoana.html">Modele</a>
									<ul>
										<li><a href="persoana.html">Persoana1</a></li>
										<li><a href="persoana.html">Persoana2</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Nu te-ai trezit astăzi să fii mediocru!</a></h2>
								<p>
									La inițiativa Fundației Noi Orizonturi, printr-un proiect finanțat de Fundația Auchan pentru Tineri am pornit această campanie prin care vrem să influențăm generația Z să își descopere pasiunile.
								</p>
							</header>
							<p>
							Suntem cea mai tânără generație, uneori huliți, alteori admirați pentru capacitatea noastră de a jongla cu tehnologia, dar gata să luăm cu asalt viața.
							</p>
							<p>Clubul nostru IMPACT este exact definiția acestei generații: suntem extrem de bine conectați cu tehnologia, suntem creativi, inovăm, unii dintre noi am pornit deja start-upuri, ne supărăm când cineva ne dă ”seen”, dar nu ne răspunde și facem voluntariat pentru că știm că noi avem puterea să schimbăm lumea.</p>
							<p>Tineri ca noi sunt în toată România, care au nevoie de inspirație și de modele autentice. Iar ele, așa cum e specific generației noastre, TREBUIE să fie online.</p>
							<p>Proiectul nostru constă într-o campanie online în care încercăm să inspirăm tinerii din județul Cluj și nu numai să își urmeze pasiunile și să își modeleze o carieră din ele. Pentru a face acest lucru posibil, noi facilităm interacțiunea cu tineri care au spart barierele sociale și care au ales să meargă pe calea grea, calea pasiunii.</p>
							<p>Căutați-ne doar în online!</p>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<p>Un proiect marca Impact. Realizat cu Sprijinul Fundației Noi Orizonturi și a Fundației Auchan.</p>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
									</section>
							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>