<!DOCTYPE HTML>
<html>
	<head>
		<title>Generația Z</title>
		<meta charset="utf-16" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/button.css" />
		<link rel="stylesheet" href="assets/css/modal.css" />
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<img src="images/logo.svg"><a href="index.html" id="logo"></a></img>
								<hr />
								<p>Proiect al Impact After School Special</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Acasă</a></li>
								<li><a href="despre_proiect.html">Despre Proiect</a></li>
								<li>
									<a href="persoana.html">Modele</a>
									<ul>
										<li><a href="persoana.html">Persoana1</a></li>
										<li><a href="persoana.html">Persoana2</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Generația Z pe scurt</h2>
						<div>
    						<button class="btn striped-shadow dark" onclick="document.getElementById('modalCARACT').style.display='block'"><span>CARACTERISTICI</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('modalGEN').style.display='block'"><span>GENERATII ANTERIOARE</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('DEM').style.display='block'"><span>DEMOGRAFIE</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('TECH').style.display='block'"><span>TEHNOLOGIE</span></button>
						</div>
						<div>
							<button class="btn striped-shadow dark" onclick="document.getElementById('REL').style.display='block'"><span>RELATII</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('JAR').style.display='block'"><span>JARGON</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('modalGEN').style.display='block'"><span>STIL DE COMUNICARE</span></button>
 						</div>
						 <div>
    						<button class="btn striped-shadow dark" onclick="document.getElementById('modalGEN').style.display='block'"><span>SURSE DE INFORMARE</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('modalGEN').style.display='block'"><span>EDUCATIE</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('modalGEN').style.display='block'"><span>STIL DE INVATARE</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('modalGEN').style.display='block'"><span>LA LOCUL DE MUNCA</span></button>
						</div>
						<div>
							<button class="btn striped-shadow dark" onclick="document.getElementById('modalGEN').style.display='block'"><span>LEADERSHIP</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('modalGEN').style.display='block'"><span>INFLUENTATORI</span></button>
							<button class="btn striped-shadow dark" onclick="document.getElementById('modalGEN').style.display='block'"><span>IMPLICARE SOCIALA</span></button>
 						</div>
					</header>
					<div id="modalGEN" class="modal">
					<div class="modal-content">
						<span class="close" onclick="document.getElementById('modalGEN').style.display='none'">&times;</span>
						<header>
							<br />
							<p>
								<b>1. Boomers sau Baby Boomers</b>
								Anii de naștere: 1946-1965
								Este cunoscută și ca generația care a protestat și a luat parte la mișcarea pentru drepturile omului sau războiul din Vietnam, precum și asasinarea marilor lideri John Fitzgerald Kennedy (noiembrie 1963)  și Martin Luther King (aprilie 1968).
							</p>
							<p>
								<b>2. Generația X</b>
								Anii de naștere: 1966-1982
								Este cunoscută ca generația pierdută, deși această generație a adus cei mai mulți intelectuali până în acel moment. În România, generația X o formează tinerii care au participat la revoluție. Începutul generației X a fost la jumătatea anului 1967, o dată cu creșterea ratei fertilității prin interzicerea avorturilor. Decizia de atunci a generat însă la maturitate o aglomerare în sectorul educațional.
							</p>
							<p>
								<b>3. Generația Y</b>
								Anii de naștere: 1982-1994
								Este cunoscută și ca Millennials sau Echo Boomers. Generația Y nu are o delimitare precisă când vine vorba de perioadă. Este generația celor pasionați de tehnologie și comunicații, în același timp orientați către consumul de conținut media.   
							</p>
						</header>	
					</div>
					</div>
					<div id="modalCARACT" class="modal">
					<div class="modal-content">
						<span onclick="document.getElementById('modalCARACT').style.display='none'" class="close" >&times;</span>
						<header>
							<br />
							<p>Noi suntem Generația Z, generația nascută după 1995, adică cea care nu a cunoscut viața fără internet, având acum cel mult 20 de ani.</p>
							<p>Suntem generația globală, socială, vizuală și puternic tehnologizată. Suntem cei mai conectați, educați și sofisticați din toate timpurile cu influență dincolo de anii noștri. Suntem printre primii care adoptăm noile tranduri, dar sunt și cei care influențează tot ce există  în social media, liderii de opinie în cultura pop. Suntem peste 2 miliarde de Z  la nivel global care nu doar reprezentăm viitorul, ci îl creăm. </p>
						</header>	
					</div>
					</div>
					<div id="DEM" class="modal">
					<div class="modal-content">
						<span onclick="document.getElementById('DEM').style.display='none'" class="close" >&times;</span>
						<header>
							<br />
							<p><b>Demografie</b></p>
							<p>Generația noastră este cea mai puțin numeroasă. Potrivit Institutului de Statistică, la începutul anului în țara noastră erau 3,976 de milioane de persoane (17,9%) cu vârste de până la 18 ani. Adică mai puțini cu peste 23.000 de mii decât anul trecut. </p>
						</header>	
					</div>
					</div>
					<div id="TECH" class="modal">
					<div class="modal-content">
						<span onclick="document.getElementById('TECH').style.display='none'" class="close" >&times;</span>
						<header>
							<br />
							<p><b>Tehnologie</b></p>
							<p>Tehnologia este parte integranta din viața noastră – fiecare avem minim 2-3 device-uri, smartphone, laptop, tableta, iar marea majoritate a timpului o petrecem online; nu avem cont de email, sau chiar dacă îl avem, îl folosim rareori. “La ce bun? Când am snapchat, whatsApp, sau Facebook?” </p>
						</header>	
					</div>
					</div>
					<div id="REL" class="modal">
					<div class="modal-content">
						<span onclick="document.getElementById('REL').style.display='none'" class="close" >&times;</span>
						<header>
							<br />
							<p><b>Relații</b></p>
							<p>Adevărata viață socială se petrece pe rețelele online, unde mai mult de 75% dintre noi suntem înscriși.  Pentru noi, chat-ul online este mai simplu de abordat decât conversațiile din realitate.</p>
						</header>	
					</div>
					</div>
					<div id="JAR" class="modal">
					<div class="modal-content">
						<span onclick="document.getElementById('JAR').style.display='none'" class="close" >&times;</span>
						<header>
							<br />
							<p><b>Jargon</b></p>
							<p>"Sal! Cff? Da'i lu Alex id'u meu ji zi k ne vdm maine k aj vrea sa vb cu el j cne jtie, poate iese cv. Ms. Xoxo.". Ați înțeles ceva? Să vă traduc: "Salut! Ce faci? Dă-i lui Alex id-ul meu de messenger și spune-i că ne vedem maine, pentru că as vrea să vorbesc cu el ceva, cine știe, poate iese ceva. Multumesc, pupici".</p>
							<p>CSF, NA-I CSF – ce să faci, na-i ce să faci?</p>
							<p>Dope. – noul cool</p>
							<p>Lit - noul hot</p>
							<p>Prăduitori – toți oamenii</p>
							<p>That’s wild! – ce tare</p>
							<p>Savage – tot ce tare</p>
							<p>LOL – lots of laughts </p>
							<p>Yolo – You only live once</p>
						</header>	
					</div>
					</div>

					
				</section>


			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Pulvinar sagittis congue</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

					</div>
				</section>


			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<p>Un proiect marca Impact. Realizat cu Sprijinul Fundației Noi Orizonturi și a Fundației Auchan.</p>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
									</section>
							</div>

						</div>
					</div>
				</div>

		</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>